"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

data = [b'class', b'function', b'method']

for i in data:
    print(f'\n{i}\n '
          f'Длинна {len(i)}'
    )
    print('Размер')
    show_size(i)